plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

def allJavaProjects = [
        project(':ms-common'),
        project(':currency-exchange'),
        project(':currency-conversion')
]
//subprojects {
configure(allJavaProjects) {

    group = 'com.amsidh.mvc'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        jcenter()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'uk.org.webcompere:model-assert:1.0.0'

        // Distributed Tracing
        //implementation 'io.micrometer:micrometer-observation'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        //implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        // Distributed Tracing through OpenFeign
        implementation 'io.github.openfeign:feign-micrometer'


        // Log Message in Json
        implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.apache.commons:commons-lang3:3.14.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    ext {
        set('springCloudVersion', "2023.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        }
    }


}
