plugins {
    id 'org.springframework.boot' version '3.2.3'
}

dependencies {
    api project(':ms-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}


jar {
    enabled = false
}
