plugins {
    id 'org.springframework.boot' version '3.2.3'
}

dependencies {
    api project(':ms-common')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}


jar {
    enabled = false
}
